<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_leelagroup" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin">

                <EditText
                    style="@style/AppMaterialTheme.EditTextStyle"
                    android:hint="Email Id" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin">

                <EditText
                    style="@style/AppMaterialTheme.EditTextStyle"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>

            <Button
                style="@style/AppMatrialTheme.ButtonStyle"
                android:text="Login"
                android:onClick="goToHome"/>

            <TextView
                style="@style/TextView.Medium"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:text="Forgot Password ?"
                android:textColor="@android:color/black" />

            <TextView
                style="@style/TextView.Medium"
                android:gravity="center"
                android:text="Haven't Registered Yet ? SignUp"
                android:textColor="@android:color/black"
                android:onClick="goToRegistration"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>